VUE_APP_BASE_URL=http://46.101.136.60:8000/api
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhNWEyYTFhMS1mZjgxLTQyYjAtOTVhYS0zNTJjM2ZhNThmNzciLCJpZCI6NDU3MTQsImlhdCI6MTYxNTc5NTAxMn0.Rsqp9VdUoOSgIYuA20v2lXkWBggEl37JoLYGgF03aEo